# 比較演算子
4 == 4  # 等しい
4 != 5  # 等しくない
4 > 3   # より大きい
4 < 5   # より小さい
4 >= 4  # 以上
4 <= 4  # 以下

# ブール演算子
(4 > 3) and (5 > 4) # True
(4 > 3) or (5 < 4)  # True
not (4 > 3)         # False
(1==2) or (2==2)    # True

# 算術演算子と比較演算子を評価した後に、まずnot演算子を評価し、次にand演算子、最後にor演算子を評価します

# フロー制御分は「:」で終わります
if (4 > 3) and (5 > 4):
    print("両方とも真です")
else:
    print("少なくとも一方が偽です")
# インデントはスペース4つ分が一般的です
# インデントはコードブロックを示します
# インデントが揃っていないとエラーになります
# Pythonでは中括弧{}を使いません
# コードブロック内の文はすべて同じインデントレベルでなければなりません
# インデントはスペースまたはタブで行えますが、混在させないでください
# インデントの代わりにセミコロン;を使ってコードブロックを区切ることもできますが、推奨されません

# elif節は、節のうち少なくとも一つが実行されるということが保証されていません
# 少なくとも一つを実行したければ、最後にelse節を追加してください
name = 'Carol'
age = 3000
if name == 'Alice':
    print('やあ、Alice。')
elif age < 12:
    print('Aliceじゃないね、お嬢ちゃん。')
elif age > 2000:
    print('Aliceはお前のような不死身ではない、吸血鬼め。')
elif age > 100:
    print('Aliceじゃないね、お婆ちゃん。')