# 比較演算子
4 == 4  # 等しい
4 != 5  # 等しくない
4 > 3   # より大きい
4 < 5   # より小さい
4 >= 4  # 以上
4 <= 4  # 以下

# ブール演算子
(4 > 3) and (5 > 4) # True
(4 > 3) or (5 < 4)  # True
not (4 > 3)         # False
(1==2) or (2==2)    # True

# 算術演算子と比較演算子を評価した後に、まずnot演算子を評価し、次にand演算子、最後にor演算子を評価します